# java16poz

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/sdacademy/java16poz/: App.java
src/main/java/pl/sdacademy/java16poz/abstrakcja/: AbstrakcjaMain.java  Figura.java  Kolo.java  Kwardrat.java  Trojkat.java
src/main/java/pl/sdacademy/java16poz/dataiczas/: DataICzasMain.java
src/main/java/pl/sdacademy/java16poz/dziedziczenie/: DziedziczenieMain.java
src/main/java/pl/sdacademy/java16poz/dziedziczenie/animals/: Animal.java  AnimalsMain.java
src/main/java/pl/sdacademy/java16poz/dziedziczenie/helpdesk/: Administrator.java  HelpDeskMain.java  Klient.java  Obsluga.java  Uprawnienia.java  User.java
src/main/java/pl/sdacademy/java16poz/instrukcje/przelacznik/: StatusSwitchMain.java  SwitchMain.java
src/main/java/pl/sdacademy/java16poz/instrukcje/warunkowa/: Sprawdz.java  WarunekMain.java
src/main/java/pl/sdacademy/java16poz/interfejsy/: DworzecMcDonaldImpl.java  McDonald.java  McDonaldMain.java  PosnaniaMcDonaldImpl.java
src/main/java/pl/sdacademy/java16poz/interfejsy/figury/: Figura.java  FiguryMain.java  KoloFiguraImpl.java  KwadratFiguraImpl.java  ProstokatFiguraImpl.java  TrojkatFiguraImpl.java
src/main/java/pl/sdacademy/java16poz/klasy/: HotelMain.java  Main.java  OsobaMain.java  TrojkatMain.java  ZamowieniaMain.java
src/main/java/pl/sdacademy/java16poz/kolekcje/: ListyMain.java
src/main/java/pl/sdacademy/java16poz/lambda/: LambdaMain.java  Liczba.java  Liczba2.java  Liczba3.java  Liczba3Impl.java  PrettyPrint.java  Zadanie1.java  Zadanie2.java  Zadanie3.java
src/main/java/pl/sdacademy/java16poz/obiekty/: Book.java  Firma.java  Hotel.java  Kanapka.java  Osoba.java  Person.java  PozycjaZamowienia.java  Trojkat.java  User.java  Zamowienie.java
src/main/java/pl/sdacademy/java16poz/operatory/: Liczba.java  LiczbyMain.java  OperatoryMain.java
src/main/java/pl/sdacademy/java16poz/optional/: OptionalMain.java
src/main/java/pl/sdacademy/java16poz/petle/: PetlaForMain.java  Zadanie1.java  Zadanie2.java
src/main/java/pl/sdacademy/java16poz/programowanie1/algorithms/: Fibonacci.java
src/main/java/pl/sdacademy/java16poz/programowanie1/complexity/: Complexity.java
src/main/java/pl/sdacademy/java16poz/programowanie1/lists/: List.java  Node.java
src/main/java/pl/sdacademy/java16poz/programowanie1/sort/: AlgorithmSort.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/pl/sdacademy/java16poz/projekt/: BazaPozycjiMenu.java  Menu.java  MenuMain.java  OpcjaMenu.java  ProjektMain.java  ProjektUtils.java  Wypisz.java
src/main/java/pl/sdacademy/java16poz/scanner/: ScannerMain.java  Zadanie1.java  Zadanie2.java  Zadanie3.java
src/main/java/pl/sdacademy/java16poz/stringbuilder/: StringBuilderMain.java
src/main/java/pl/sdacademy/java16poz/tablice/: TabliceMain.java
src/main/java/pl/sdacademy/java16poz/testowanietdd/calculator/: Calculator.java  CalculatorImpl.java  CalculcatorImpl.java
src/main/java/pl/sdacademy/java16poz/typnumeryczny/: Ocena.java  Plec.java  Status.java
src/main/java/pl/sdacademy/java16poz/typydanych/: StringMain.java  TypyMain.java
src/main/java/pl/sdacademy/java16poz/varargs/: VarargsMain.java
src/main/java/pl/sdacademy/java16poz/vargs/: VargsMain.java
src/main/java/pl/sdacademy/java16poz/wstep/: App.java
src/main/java/pl/sdacademy/java16poz/wstep/klasy/: Main.java  (+4 more)
src/main/java/pl/sdacademy/java16poz/wyjatki/: WyjatkiMain.java
src/main/java/pl/sdacademy/java16poz/wyrazenia/: WyrazeniaMain.java
src/test/java/pl/sdacademy/java16poz/: AppTest.java
src/test/java/pl/sdacademy/java16poz/animals/: Animal.java  AnimalsMain.java  Mammal.java  Squirrel.java
src/test/java/pl/sdacademy/java16poz/programowanie1/: TestBase.java
src/test/resources/: CalculatorParameterCSVFileAddTest.csv  CalculatorParameterCSVFileDivTest.csv  CalculatorParameterCSVFileMultiTest.csv
(+219 files in other folders)
